char alpha = 'A', number = '0';
unsigned long timer;

void setup()
{
  Serial.begin( 38400 );
  timer = millis();
}

void loop()
{
  if ( millis() - timer >= 5 )
  {
    Serial.print( alpha );
    Serial.println( number );
    alpha ++;
    if ( alpha > 'Z' )
    {
      alpha = 'A';
    }
    number ++;
    if ( number > '9' )
    {
      number = '0';
    }
    timer += 5;
  }
  if ( Serial.available() )
  {
    if ( Serial.read() == 'R' )
    {
      alpha = 'A';
      number = '0';
    }
  }
}
